-- Initial cryptopals.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptopals-solutions
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
author:              Daniel Martin
maintainer:          fizbin@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
     Set4.CTRBitFlip
     Set4.RARWCTR
     Set3.MTStreamCipher
     Set3.CloneMT
     Set3.TimeBasedMT
     Set3.ImplementMT19937
     Set3.BreakBadCTRStatistically
     Set3.BreakBadCTR
     Set3.ImplementCTR
     Set3.CBCPadding
     Set2.CBCBitFlip
     Set2.ECBCutPaste
     Set2.ECBDecryption
     Set2.ECBCBCDetection
     Set2.ImplementCBC
     Set2.PKCS7Padding
     Set1.DetectAESInECBMode
     Set1.AESInECBMode
     Set1.BreakRepeatingKeyXOR
     Set1.HexToB64
     Set1.FixedXOR
     Set1.SingleByteXORCipher
     Set1.DetectSingleCharXOR
     Set1.RepeatingKeyXOR
  -- other-modules:       
  -- other-extensions:
  default-extensions:  OverloadedStrings
  build-depends:       base, base64-bytestring, base16-bytestring, bytestring,
                       containers, cryptonite, mtl, transformers, tagged,
                       array, vector, memory, time
  hs-source-dirs:      src
  default-language:    Haskell2010
